{
    "name": "py06pd/library",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "*",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.1",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "*",
        "symfony/security-bundle": "*",
        "symfony/templating": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/web-link": "*",
        "symfony/yaml": "*",
        "symfony/proxy-manager-bridge": "*",
        "symfony/serializer": "*",
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0",
        "phing/phing": "^2.16",
        "squizlabs/php_codesniffer": "^3.3",
        "symfony/debug-bundle": "*",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "*",
        "symfony/css-selector": "*",
        "symfony/phpunit-bridge": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "config": {
        "allow-plugins": {
            "ocramius/package-versions": true,
            "symfony/flex": true
        }
    }
}
